language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: T0wpF3SYnMJfhD7tHyq/gtfUgtGvNeQ/C/Fmf1HqkUb3TNtZ2vKklDJtJFlQbVuauO+c01QR8JHWx4a3iK6e7wwzn01bpZ4Xwc3wGTgvSITEZP1HV9YbXs6XjNKdQfaHXvgwjEcl1mmofdu1/DTIuL+omfz8dxRDLRT7iqA5gfxf0FovBHOsixpUE84cXufNKy06uM1SVwQgPWC6/ImwwV0tGMGPrrmVmWxY1w7gGxaHoNHynleFlAgr5irR325RbhFpnjPMWnh4np/AdKvBxJ3MC39HpwONyEdW633k3bM3G1yv/dEZMCFZwzO4s/acKdspFHpZgiUXiEAqBm0FOzs/5kCFv5tung4x6i+Mwgd4YJN9iWDYVuahwq9adtqydPjfTeB2ygxs8pP0+elR2HF6zs4g9Nn/6VEA7Bkzwb1lp2WBy5zCE2feTQNGNj55SfY2dymQqqXKipWsLr+9nKTi4sWlBCgEszP5puzlKcSkmUukOFmt0alUHQtLLk4ATbfzw99hSxOoBceuO4UpbiQYt7V6EBbssXM2pzv7NNCw0fU8KSLeuxCpOb2h2dKvSpWlKFMNomXgSIwt+XbSey/IZKRQm9Cb0pQYvnKTeOz3NsYXpN6ojvjiEWlbtY7kwVsNPpn1d2JmeSYafD3zddBPgv8lqtrBVGtZ6hLZZ+U=
  app: safe-scrubland-33000
  on:
    repo: MissyM2/blog-app-mongoose-challenge-solution
